C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\PrintApp.exe
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\PrintApp.exe.config
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\EntityFramework.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Newtonsoft.Json.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\sapbusinessobjects.wpf.viewer.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\SAPBusinessObjects.WPF.ViewerShared.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\stdole.dll
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\EntityFramework.xml
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Newtonsoft.Json.xml
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\FormShow.g.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\MainWindow.g.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\App.g.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp_MarkupCompile.cache
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp_MarkupCompile.lref
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\App.baml
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\FormShow.baml
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\MainWindow.baml
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp.g.resources
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp.Migrations.initial.resources
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp.Properties.Resources.resources
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp.csproj.GenerateResource.cache
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp.csproj.CoreCompileInputs.cache
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp.csproj.CopyComplete
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp.exe
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp.pdb
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\PrintApp.pdb
C:\Users\hossin\source\repos\1400.03.30\PrintApp\obj\Debug\PrintApp.csprojAssemblyReference.cache
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form1.rpt
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form1.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form2.rpt
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form4.rpt
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form5.rpt
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form6.rpt
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form7.rpt
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form8.rpt
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form3.rpt
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form2.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form4.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form5.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form6.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form7.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form8.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form3.cs
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form9.rpt
C:\Users\hossin\source\repos\1400.03.30\PrintApp\bin\Debug\Forms\form9.cs
